#!/bin/sh /etc/rc.common

USE_PROCD=1
START=95
STOP=10

PROG_DIR="/root/DoU"
PROG="$PROG_DIR/client.py"
CFG_SECTION="main"

boot() {
	start
}

start_service() {
	config_load dou
	config_get enabled "$CFG_SECTION" enabled "0"
	[ "$enabled" = "1" ] || return 0

	config_get server "$CFG_SECTION" server "x1co.com.br"
	config_get peer_ip "$CFG_SECTION" peer_ip ""
	config_get peer_port "$CFG_SECTION" peer_port "4053"
	config_get bind_ip "$CFG_SECTION" bind_ip "0.0.0.0"
	config_get bind_port "$CFG_SECTION" bind_port "0"
	config_get local_dns_ip "$CFG_SECTION" local_dns_ip "127.0.0.1"
	config_get local_dns_port "$CFG_SECTION" local_dns_port "4333"
	config_get cipher "$CFG_SECTION" cipher "chacha20"
	config_get congestion_control "$CFG_SECTION" congestion_control "off"
	config_get cleartext "$CFG_SECTION" cleartext "off"
	config_get tofu_file "$CFG_SECTION" tofu_file "/etc/dou_known_hosts.json"

	if [ -z "$server" ] && [ -n "$peer_ip" ]; then
		server="$peer_ip"
	fi

	[ -n "$server" ] || {
		logger -t DoU "server is empty; refusing to start"
		return 1
	}

	procd_open_instance
	procd_set_param command python3 "$PROG" \
		--peer-ip "$server" \
		--peer-port "$peer_port" \
		--bind-ip "$bind_ip" \
		--bind-port "$bind_port" \
		--local-dns-ip "$local_dns_ip" \
		--local-dns-port "$local_dns_port" \
		--cipher "$cipher" \
		--congestion-control "$congestion_control" \
		--cleartext "$cleartext" \
		--tofu-file "$tofu_file"
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}
